{
    "include": ["src/client", "/src/client/types/index.d.ts"],
    "compilerOptions": {
      "module": "es6", // generate ES modules
      "target": "es5", // target ES5 API
      "jsx": "react-jsx", // compile JSX to React.createElement statements for browser
      "allowSyntheticDefaultImports": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "strict": true,
      "strictNullChecks": true,
      "noImplicitAny": true,
      "moduleResolution": "node",
      "esModuleInterop": true
    }
  }